<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_floating_material_light">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:id="@+id/linear_home_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view_home_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardBackgroundColor="@color/background_floating_material_dark"
                android:layout_margin="8dp"
                android:layout_weight=".5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/linear_home_2"
                        android:id="@+id/text_view_stance"
                        android:text="Stance"
                        android:textSize="24sp"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_marginLeft="8dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/linear_home_2"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/white">

                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view_home_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardBackgroundColor="@color/background_floating_material_dark"
                android:layout_weight=".5"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/linear_home_3"
                        android:id="@+id/text_view_punch"
                        android:text="Punch"
                        android:textSize="24sp"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_marginLeft="8dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/linear_home_3"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/white">
                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view_home_3"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="5dp"
            card_view:cardBackgroundColor="@color/background_floating_material_dark"
            android:layout_below="@+id/linear_home_1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Siu Lim Tao"
                    android:textColor="@color/primary_text_default_material_dark"
                    android:textSize="24sp"
                    android:id="@+id/text_view_slt"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/linear_home_4"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:borderlessButtonStyle"
                        android:textColor="@color/accent"
                        android:text="Section 1"
                        android:id="@+id/button_home_slt_1"
                        android:background="@drawable/abc_btn_borderless_material" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:borderlessButtonStyle"
                        android:textColor="@color/accent"
                        android:text="Section 2"
                        android:id="@+id/button_home_slt_2"
                        android:background="@drawable/abc_btn_borderless_material" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:borderlessButtonStyle"
                        android:textColor="@color/accent"
                        android:text="Section 3"
                        android:id="@+id/button_home_slt_3"
                        android:background="@drawable/abc_btn_borderless_material" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:orientation="horizontal"
            android:id="@+id/linear_home_5"
            android:layout_below="@+id/card_view_home_3">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view_home_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardBackgroundColor="@color/background_floating_material_dark"
                android:layout_margin="8dp"
                android:layout_weight=".5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/linear_home_6"
                        android:id="@+id/text_view_shift"
                        android:text="Shift"
                        android:textSize="24sp"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_marginLeft="8dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/linear_home_6"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/white">

                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view_home_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="5dp"
                card_view:cardBackgroundColor="@color/background_floating_material_dark"
                android:layout_weight=".5"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/linear_home_7"
                        android:id="@+id/text_view_step"
                        android:text="Step"
                        android:textSize="24sp"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_marginLeft="8dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/linear_home_7"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/white">
                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>