<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bearcub.ioslidingtabslibrary.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/sliding_tabs_test_3"
        android:background="@color/primary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_home_test_3"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/background_floating_material_light"/>

</LinearLayout>